$color-primary: #901C1C;
$color-secondary: #D3573C;
$color-grey: #525252;
$color-lightgrey: #FAFAFA;


body {
    margin: 0;
    max-width:100%;
    font-family: 'DM Sans', sans-serif;
}


header{
    width: 70%;
    height: 18vh;
    display: flex;
    align-items: center;
    
    .logo{
        flex: 10%;
        cursor: pointer;
    }

    nav{
        flex: 60%;
    }
    
    .linkMain{
        height: 100px;
        position: absolute;
        top: -50px;
        left: 45%;
        transition: top 0.5s;
        
        a {
            color: black;
            text-decoration: none;
            padding: 0.2em 0.4em;
            border-radius: 5% / 25%;
            font-weight: 700;
            background-color: $color-secondary;
        }

        &:hover{
            top: 8px;
        }
    }
}

main{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

h1{
    position: absolute;
    top: 0;
    right: 3%;
    margin: 3% 0;
    color: $color-primary;
    font-size: 2.5em;
}

// component Tags
.tags{
    display: flex;
    justify-content: space-evenly;
    &__border {
        display: inline;
        list-style-type: none;
        border-radius: 2.5vh;
        border: 0.1em solid lightgray;
        margin: 0 0.3vw;
        padding: 0.1vh;

        &__text{
            cursor: pointer;
            text-decoration: none;
            padding: 5px 3px;
            color: $color-primary;
        }
    }
}

.banner{
    width: 100%;
    max-height: 25vh;
    display: flex;
    flex-flow: column wrap;
    background-color: $color-lightgrey;
    margin: 0 4%;
    padding: 3%;
    
    h1{
        position: relative;
        color: $color-secondary;
        margin: 0;
        right: auto;
    }
    
    
    &__loca{
        color: $color-primary;
        font-size: 1em;
        font-weight: 500;
    }

    &__tagline{
        color: black;
    }

    .tags{
        padding: 0;
        justify-content: flex-start;
    }

    .contactBtn{
        color: white;
        border: none;
        border-radius: 0.3em;
        max-width: 18vh;
        font-size: 1em;
        font-weight: 500;
        background-color: $color-primary;
        padding: 1em 0;

    }

    &__container{
        width: 200px;
        height: 200px;
        overflow: hidden;
        border-radius: 50%;
        align-self: flex-end;

        &__img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }
    }    
}

// selectMenu
.selectMenu{
    width: 100%;
    margin: 1% 4% 3% 4%;
    display: flex;
    justify-content: flex-start;
    font-weight: 500;

    ul{
        width: 9em;
        height: 3em;
        border: none;
        border-radius: 0.4em;
        background-color: $color-primary;
        color: white;

        li{
            ul{
                display: none;
            }
        }

        &:hover{
            ul{
                display: block;
            }
        }
    }
}

// cards
.cards{
    display: flex;
    flex-flow: row wrap;
}

// card Main
.photographerCard {
    flex: 30%;
    display: flex;
    flex-flow: column;
    align-items: center;
    z-index: 2;
    &__link{
        cursor: pointer;
        display: flex;
        flex-flow: column;
        align-items: center;
        text-decoration: none;
        &__container {
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 50%;

            &__img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }    
        &__name{
            color: $color-secondary;
            font-weight: 400;
            font-size: 2.5em;
            margin: 0;
        }
    }
    &__loca{
        color: $color-primary;
        font-size: 1em;
        font-weight: 500;
        margin: 0;
    }
    &__tagline{
        color: black;
        margin: 0.5em 0;
    }
    &__price{
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        color: black;
        font-size: 0.3;
        margin: 0;
    }
}


// card personale page

.imgCard{
    flex: 30%;
    display: flex;
    flex-flow: column;
    align-items: center;

    &__container{
        overflow: hidden;
        width: 460px;
        height: 400px;
        &__img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__title{
        color: $color-primary;
        font-size: 1.3em;
        width: 460px;
        margin: 0;
        display: flex;
        justify-content: space-between;
    }
}
